VITE_API_URL=https://f8b4-111-125-235-37.ngrok-free.app/api/travels/?place_desc=
UNSPLASH_API_KEY = "-5N_6OBFktteqs3zfyqCp1Wj-rwTmuYBw9JTZRxeScY"

<<<<<<< HEAD
#AIzaSyBAxNPOijYGKbXgCEjXqUbXWwOCD8i6XM8
VITE_REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyBAxNPOijYGKbXgCEjXqUbXWwOCD8i6XM8
=======
#google_maps_api_key
VITE_REACT_APP_GOOGLE_MAPS_API_KEY = 
>>>>>>> cb0407476279a02bf3644c4218ea0bfff5c14054
