PORT = 4000

#connection string
MONGO_URI = mongodb+srv://sarveshsdongare:JBZOZ8mhr0H64ctd@cluster0.lckygua.mongodb.net/tour_booking?retryWrites=true&w=majority

JWT_SECRET_KEY = fjdfjgdfjg868549694gfjgjgfkk5695dgjjgakasklmn9zx